{
    "cSpell.words": [
        "cloneable",
        "downcasting",
        "filtermap",
        "guardcell",
        "indexmap",
        "itertools",
        "izip",
        "mmulli",
        "multizip",
        "nameability",
        "newtype",
        "Pointee",
        "supertrait",
        "supertraits",
        "uniformf",
        "unsize",
        "upcasting",
        "xsparseset"
    ]
}